{
	"JwtSettings": {
		"Issuer": "http://localhost:5278",
		"Audience": "http://localhost:5253",
		"Key": "dzGjXd7wUV0nKLsl8tdzHCNtmDhOkO4G"
	},
	"Logging": {
		"LogLevel": {
			"Default": "Information",
			"Microsoft.AspNetCore": "Warning"
		}
	},
	"AllowedHosts": "*"
}
